<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Air Asia</title>
</head>
<body>
    <div class="wrapper">
        <header class="header">
            <a href="/" class="logo">
                <img src="" alt="" class="logo__pic">
            </a>
            <address class="contacts">
                <a href="tel: +78004356654" class="contacts__phone">8(800)435-66-54</a>
                <div class="contacts__workhours">Всегда на связи</div>


            </address>
            

        </header>
        <div class="page-contant">
            <main class="main-contant">
                <nav class="breadcrumbs">
                    <ul class="breadcrums__list">
                        <li class="breacrumbs__item">
                            <a href="#" class="breadcrumbs__link">Главная</a>
                            <div class="breadcrumbs__separator">/</div>
                        </li>
                        <li class="breacrumbs__item">
                            <a href="#" class="breadcrumbs__link">О Нас</a>
                            <div class="breadcrumbs__separator">/</div>
                        </li>
                    </ul>
                </nav>
                <div class="route">
                    <div class="route__image">
                        <img src="" alt="" class="route__image-element">
                        <h1 class="route__image-title">Авиалинии Air Asia</h1>
                    </div>
                    <div class="route__header">
                        <div class="iconed-title">
                            <img src="" alt="" class="iconed-title__icon">
                            <div class="iconed-title__text">Наши направления</div>
                        </div>
                        <ul class="rating">
                            <li class="rating__item"><img src="" alt="" class="stars"></li>
                            <li class="rating__item"><img src="" alt="" class="stars"></li>
                            <li class="rating__item"><img src="" alt="" class="stars"></li>
                            <li class="rating__item"><img src="" alt="" class="stars"></li>
                            <li class="rating__item"><img src="" alt="" class="stars"></li>
                        </ul>
                    </div>
                    <article class="route__description">
                    <p class="route__description-paragraph">
                        Представляем вам карту <b>наших маршрутов</b>. Кликните на интересующий регион, чтобы его увеличить. Затем выберите маршрут. Вы получите информацию о расстоянии, времени полета и разнице во времени между пунктами отправления и назначения.
                    </p>
                    <h3 class="route__description-title">Представляем вам карту <b>наших маршрутов</b></h3>
                    <ul class="route__description-list">
                        <li class="route__description-title">
                            Внутренние направления и регулярные рейсы
                        </li>
                        <li class="route__description-title">
                            Международные направления
                        </li>
                    </ul>
                    </article>
                </div>
                <div class="paginator">
                    <div class="paginator__display">Страница 1 из 6
                        <a href="#" class="paginator__prev"><</a>
                        <ul class="paginator__list">
                            <li class="paginator__item">1</li>
                            <li class="paginator__item">2</li>
                            <li class="paginator__item">3</li>
                            <li class="paginator__item">4</li>
                            <li class="paginator__item">5</li>
                            <li class="paginator__item">6</li>
                        </ul>
                        <a href="#" class="paginator__prev">></a>
                    </div>
                </div>
            </main>
            <aside class="sidebar">
                <nav class="menu">
                    <ul class="menu__list">
                        <li class="menu__item">
                            <img src="" alt="" class="menu__icon">
                            <div class="menu__title">Главная</div>
                        </li>
                        <li class="menu__item">
                            <img src="" alt="" class="menu__icon">
                            <div class="menu__title">О Нас</div>
                        </li>
                    </ul>
                </nav>
            </aside>
        </div>

    </div>    
</body>
</html>